<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://beta.appinventor.mit.edu:80/ode2/webstartfile/v133_d72c6vqz2olv20mtt5nfq69nygvixqaerv2xczm1cttf1hqaxmf1z5rm8u16hxz5n7hvpzjh9a4qkj0j4c4k8n7ghpz9imb8o44796krv4hjk0fi0rfwm7eye179k2tavwx8br0wf9">
   <information>
      <title>App Inventor for Android Blocks Editor</title>
      <vendor>MIT Center for Mobile Learning</vendor>
      <description>App Inventor for Android Blocks Editor</description>
   </information>
   <security>
      <all-permissions/>
   </security>
   <update check="always" policy="always"/>
   <resources>
      <j2se version="1.5+" max-heap-size="925m" java-vm-args=""/>
      <jar href="BlocksEditor.jar"/>
      <property name="wifi.enabled" value="true"/>
   </resources>
   <application-desc main-class="com.google.appinventor.blockseditor.youngandroid.YaHttpServerMain">
      <argument>http://beta.appinventor.mit.edu:80/ode2/webstartfile/</argument>
      <argument>v133_d72c6vqz2olv20mtt5nfq69nygvixqaerv2xczm1cttf1hqaxmf1z5rm8u16hxz5n7hvpzjh9a4qkj0j4c4k8n7ghpz9imb8o44796krv4hjk0fi0rfwm7eye179k2tavwx8br0wf9/</argument>
   </application-desc>
</jnlp>
